<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
    
    
       <!--  --------------------------------------------------------------------------------------------- -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
		.button-container {
		   display: flex;
		   justify-content: center;
		   gap: 10px; /* Space between buttons */
		}
		        
		        
		 
		.td-label {
		   width: 40%;
		}
		
		.td-input {
		   width: 60%;
		}
		
		table {
		   border: 1px #a39485 solid;
		   font-size: .9em;
		   box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
		   width: 100%;
		   border-collapse: collapse;
		   border-radius: 5px;
		   overflow: hidden;
		}
		
		th {
		   text-align: left;
		}
		
		thead, .td1 {
		   font-weight: bold;
		   color: #fff;
		   background: rgb(211, 212, 213);
		}
		
		td, th {
		   padding: 1em .5em;
		   vertical-align: middle;
		}
		
		td {
		   border-bottom: 1px solid rgba(0, 0, 0, .1);
		   background: #fff;
		}
		
		a {
		   color: #73685d;
		}
		
		.button-container {
		   display: flex;
		   justify-content: center;
		   gap: 10px; /* Space between buttons */
		}
		
		@media all and (max-width: 768px) {
		   table, thead, tbody, th, td, tr {
		      display: block;
		   }
		   th {
		      text-align: right;
		   }
		   table {
		      position: relative;
		      padding-bottom: 0;
		      border: none;
		      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		   }
		   thead {
		      float: left;
		      white-space: nowrap;
		   }
		   tbody {
		      overflow-x: auto;
		      overflow-y: hidden;
		      position: relative;
		      white-space: nowrap;
		   }
		   tr {
		      display: inline-block;
		      vertical-align: top;
		   }
		   th {
		      border-bottom: 1px solid #a39485;
		   }
		   td {
		      border-bottom: 1px solid #e5e5e5;
		   }
		}
		
			.product-image-container {
			    text-align: center; /* 텍스트 및 인라인 요소를 가운데 정렬 */
			}
			
			.product-image {
			    width: 150px;
			    height: auto;
			    display: inline-block; /* 이미지가 인라인 요소처럼 취급되도록 설정 */
			}
				
    </style>
    
</head>

<body class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
		<!-- Navbar Brand-->
		<a class="navbar-brand ps-3" th:href="@{/api/v1/main-fulfillment/showHome}">MainFulFillMent</a>
		<!-- Sidebar Toggle-->
		<button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
			id="sidebarToggle" href="#!">
			<i class="fas fa-bars"></i>
		</button>
		<!-- Navbar Search-->
		<form
			class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
			<div class="input-group">
				<input class="form-control" type="text" placeholder="Search for..."
					aria-label="Search for..." aria-describedby="btnNavbarSearch" />
				<button class="btn btn-primary" id="btnNavbarSearch" type="button">
					<i class="fas fa-search"></i>
				</button>
			</div>
		</form>
		<!-- Navbar-->
		<ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
				role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
					class="fas fa-user fa-fw"></i></a>
				<ul class="dropdown-menu dropdown-menu-end"
					aria-labelledby="navbarDropdown">
					<li><a class="dropdown-item" href="#!">Settings</a></li>
					<li><a class="dropdown-item" href="#!">Activity Log</a></li>
					<li><hr class="dropdown-divider" /></li>
					<li><a class="dropdown-item" href="#!">Logout</a></li>
				</ul></li>
		</ul>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-light"
				id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<div class="sb-sidenav-menu-heading">Product</div>
						<a class="nav-link" th:href="@{/api/v1/main-fulfillment/showHome}">
							<div class="sb-nav-link-icon">
								<i class="fas fa-tachometer-alt"></i>
							</div> Dashboard
						</a>

						<div class="sb-sidenav-menu-heading">Management</div>

						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
							data-bs-target="#collapseLayouts" aria-expanded="false"
							aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon">
								<i class="fas fa-columns"></i>
							</div> 재고 관리
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div>
						</a>
						<div class="collapse" id="collapseLayouts"
							aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link"
									th:href="@{/api/v1/main-fulfillment/lookUpStock}">재고목록 조회</a> 
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
							data-bs-target="#collapsePages" aria-expanded="false"
							aria-controls="collapsePages">
							<div class="sb-nav-link-icon">
								<i class="fas fa-book-open"></i>
							</div> 배송
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div>
						</a>
						<div class="collapse" id="collapsePages"
							aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav accordion"
								id="sidenavAccordionPages">
								<a class="nav-link"
									th:href="@{/api/v1/main-fulfillment/selectDeliverylist}">
									배송목록조회 </a>

							</nav>
						</div>


						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
							data-bs-target="#collapsePages" aria-expanded="false"
							aria-controls="collapsePages">
							<div class="sb-nav-link-icon">
								<i class="fas fa-book-open"></i>
							</div> 입출고 관리
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div>
						</a>
						<div class="collapse" id="collapsePages"
							aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav accordion"
								id="sidenavAccordionPages">
								<a class="nav-link"
									th:href="@{/api/v1/main-fulfillment/in/selectAll}">입고
									내역 </a> <a class="nav-link"
									th:href="@{/api/v1/main-fulfillment/out/selectAll}">출고
									내역 </a>
					</div>
					
					<!-- -------------------------- -->
								
				    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false"
						 aria-controls="collapsePages">
											
					 <div class="sb-nav-link-icon">
							  <i class="fas fa-book-open"></i>
					 </div> 상품관리
										
						 <div class="sb-sidenav-collapse-arrow">
									 <i class="fas fa-angle-down"></i>
						 </div>
						 </a>
						
						<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
								<a class="nav-link" th:href="@{/api/v1/main-fulfillment/product/selectAll}"> 상품 목록 조회 </a> 
								</nav>
						</div>

					</div>
				</div>
				<div class="sb-sidenav-footer">
					<div class="small">Logged in as:</div>
					SMainFulFillMent
				</div>
			</nav>
		</div>
			
<!-- ---------------------------------------------------------------------------------------------- -->
			
	
  	<div id="layoutSidenav_content">
       <main>
        <div class="container-fluid px-4">
        
      		<h1 class="mt-4 text-center" style="font-weight: bold;">상품관리</h1>
     		
		     	 <form th:action="@{/api/v1/main-fulfillment/product/createPage}" method="post" style=" margin-left: 10%;">
		           <button type="submit"  style="background-color: #9DCEFF; color: white; border: 3px;; border-radius: 2px; margin: 5px;">상품등록</button>
		        </form>
            

  		 <div class="table-responsive mx-auto" style="max-width: 80%;">
     
  			<table class="table table-bordered">
  
	            <thead>
	                <tr>
	                    <th>상품 코드</th>
	                    <th>상품명</th>
	                    <th>리드 타임</th>
	                    <th>안전 재고</th>
	                    <th>상품 재고</th>
	                    <th>상품 이미지</th>
	                    <th>상품 등록 날짜</th>
	                    <th>상품 수정 날짜</th>
	                    <th>수정 / 삭제</th>
	                </tr>
	            </thead>
		            <tbody>
		                <tr th:each="product : ${products}">
		                    <td th:text="${product.productCode}"></td>
		                    <td th:text="${product.name}"></td>
		                    <td th:text="${product.leadTime}"></td>
		                    <td th:text="${product.safetyStock}"></td>
		                    <td th:text="${product.productStock}"></td>
		                    
		                    <td class="product-image-container">
		                    <img th:src="@{/data/{image}(image=${product.image})}" alt="Product Image" class="product-image">
		                    </td>
		                   
		                    <td th:text="${product.create_at}"></td>
		                    <td th:text="${product.updated_at}"></td>
		                    <td>
	                    	<form th:action="@{/api/v1/main-fulfillment/product/delete}" method="post">
	                            <input type="hidden" name="productCode" th:value="${product.productCode}">
	                            <button type="submit"  style="background-color: #9DCEFF; color: white; border: 3px;; border-radius: 2px; margin: 3px;">삭제</button>
	                        </form>
	                        
	                        <form th:action="@{/api/v1/main-fulfillment/product/updatePage}"method="post">
	                        	<input type="hidden" name="productCode" th:value="${product.productCode}">
	                        	<input type="hidden" name="name" th:value="${product.name}">
	                        	<input type="hidden" name="safetyStock" th:value="${product.safetyStock}">
	                        	<input type="hidden" name="image" th:value="${product.image}">
	                        	<input type="hidden" name="productStock" th:value="${product.productStock}">
	                        	<input type="hidden" name="leadTime" th:value="${product.leadTime}">
	                        	<button type="submit"  style="background-color: #9DCEFF; color: white; border: 3px;; border-radius: 2px; margin: 3px;">수정</button>
	                         </form>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    	</div>
    
     </div>
   </main>
   
      <footer class="py-4 bg-light mt-auto">
				<div class="container-fluid px-4">
					<div
						class="d-flex align-items-center justify-content-between small">
						<div class="text-muted">Copyright &copy; Your Website 2023</div>
						<div>
							<a href="#">Privacy Policy</a> &middot; <a href="#">Terms
								&amp; Conditions</a>
						</div>
					</div>
				</div>
			</footer>
   
 </div>
    
    
    	
</body>
</html>