<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Main_fulfillment Management</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #666;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="number"], input[type="checkbox"], button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
      <div class="container">
      <h1>Main_fulfillment In</h1>
      <h2>입고 관리</h2>
      <div style="text-align: right; margin-top: 20px; width:150px;">
            <form th:action="@{/api/v1/main-fulfillment/in/createPage}" method="post">
            	<input type="text" name="productCode"></input>
                <button type="submit">입고 생성</button>
            </form>
      </div>  
        <table>
            <thead>
                <tr>
                    <th>입고 번호</th>
                    <th>입고 수량</th>
                    <th>입고 상품명</th>
                    <th>입고 타임</th>
                    <th>입고 요청 시간</th>
                    <th>입고 완료 시간</th>
                    <th>입고 상태</th>
                    <th>입고 요청</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="in : ${ins}">
                    <td th:text="${in.id}"></td>
                    <td th:text="${in.inStock}"></td>
                    <td th:text="${in.getProduct().getName()}"></td>
                    <td th:text="${in.getProduct().getLeadTime}"></td>
                    <td th:text="${in.inRequest_at}"></td>
                    <td th:text="${in.inComplete_at}"></td>
                    <td th:text="${in.inStatus}"></td>
                    <td>
                    	<form th:action="@{/api/v1/main-fulfillment/in/delete}" method="post">
                            <input type="hidden" name="id" th:value="${in.id}">
                            <button type="submit">삭제</button>
                        </form>
                        
                        <form th:action="@{/api/v1/main-fulfillment/in/updatePage}"method="post">
                        	<input type="hidden" name="id" th:value="${in.id}">
                        	<input type="hidden" name="inStock" th:value="${in.inStock}">
                        	<input type="hidden" name="inStatus" th:value="${in.inStatus}">
                        	<button type="submit">수정</button>
                        </form>
                    </td>
                    <td>
                    	<form th:action="@{/api/v1/main-fulfillment/in/mainToManufacturer}"method="post">
                        	<input type="hidden" name="out_pname" th:value="${in.getProduct().getName()}">
                        	<input type="hidden" name="out_productcode" th:value="${in.getProduct().getProductCode()}">
                        	<input type="hidden" name="out_stock" th:value="${in.inStock}">
                        	<button type="submit">입고 요청</button>
                        </form>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    	
</body>
</html>